
library(tibble)
library(DESeq2)

metadata <- read.delim("/data/caihao/qimo/Clinical.txt")
metadata <- as.data.frame(t(metadata)) %>% rownames_to_column()

names(metadata) <- as.character(unlist(metadata[1, ]))  # 第一行设为列名
metadata <- metadata[-1, ]  # 删除第一行数据
metadata <- as.data.frame(metadata)
rownames(metadata) <- NULL  # 先清空行名
metadata <- column_to_rownames(metadata, var = "attrib_name")


rna_seq <- read.delim("/data/caihao/qimo/RNAseq__HiSeq_RNA_.cct")
rna_seq <- column_to_rownames(rna_seq, var = "attrib_name")



# 只保留metadata中存在的样本
common_samples <- intersect(colnames(rna_seq), rownames(metadata))
rna_seq <- rna_seq[, common_samples]
metadata <- metadata[common_samples, ]



# PCA图
library(ggplot2)

# 准备数据并log转换
pca_data <- t(log2(rna_seq[, common_samples] + 1))
pca_result <- prcomp(pca_data, scale. = TRUE)

# 创建绘图数据
plot_data <- data.frame(
  PC1 = pca_result$x[,1],
  PC2 = pca_result$x[,2],
  Phenotype = metadata[common_samples, "Integrated.Phenotype"]
)

# 绘制PCA图
ggplot(plot_data, aes(x = PC1, y = PC2, color = Phenotype)) +
  geom_point(size = 3) +
  stat_ellipse() +
  labs(title = "PCA Plot by Phenotype",
       x = paste0("PC1 (", round(summary(pca_result)$importance[2,1]*100, 1), "%)"),
       y = paste0("PC2 (", round(summary(pca_result)$importance[2,2]*100, 1), "%)")) +
  theme_bw()


# 2. 差异表达分析（使用DESeq2）
# 创建DESeq2对象
dds <- DESeqDataSetFromMatrix(
  countData = round(rna_seq),  # 假设是count数据
  colData = metadata,
  design = ~ Integrated.Phenotype
)

# 运行差异分析
dds <- DESeq(dds)



# 获取三个亚型间的所有比较结果
subtypes <- c("Hypermutated", "Epithelial", "EMT")
results_list <- list()

for(i in 1:(length(subtypes)-1)){
  for(j in (i+1):length(subtypes)){
    comp_name <- paste(subtypes[i], "vs", subtypes[j])
    res <- results(dds, 
                   contrast = c("Integrated.Phenotype", 
                                subtypes[i], 
                                subtypes[j]))
    results_list[[comp_name]] <- res
  }
}


# 3. 提取所有比较组合的差异基因
library(dplyr)

# 创建存储所有差异基因的列表
all_de_genes <- list()

# 设置阈值
padj_threshold <- 0.05
log2fc_threshold <- 0.5

# 遍历所有比较组合
for(comp_name in names(results_list)) {
  res <- results_list[[comp_name]]
  
  # 提取显著差异基因
  sig_up <- res %>%
    as.data.frame() %>%
    filter(padj < padj_threshold & log2FoldChange > log2fc_threshold) %>%
    rownames_to_column("gene") %>%
    mutate(comparison = comp_name, direction = "up")
  
  sig_down <- res %>%
    as.data.frame() %>%
    filter(padj < padj_threshold & log2FoldChange < -log2fc_threshold) %>%
    rownames_to_column("gene") %>%
    mutate(comparison = comp_name, direction = "down")
  
  # 合并上下调基因
  all_de_genes[[comp_name]] <- bind_rows(sig_up, sig_down)
}

# 合并所有比较的差异基因
all_sig_genes_df <- bind_rows(all_de_genes)

# 查看每个比较的差异基因数量
de_summary <- all_sig_genes_df %>%
  group_by(comparison, direction) %>%
  summarise(count = n(), .groups = "drop")
print(de_summary)

library(ggplot2)

# 柱状图
ggplot(de_summary, aes(x = comparison, y = count, fill = direction)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +
  geom_text(aes(label = count), 
            position = position_dodge(width = 0.7),
            vjust = -0.5, size = 4) +
  scale_fill_manual(values = c("up" = "#FF7F50", "down" = "#87CEFA")) +
  labs(title = "Differentially Expressed Genes by Comparison",
       x = "Comparison",
       y = "Number of DEGs",
       fill = "Direction") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(hjust = 0.5))

# 4. 通路富集分析（针对每个比较分别进行）
library(clusterProfiler)
library(org.Hs.eg.db)

# 只存储结果到变量，不保存文件
all_kegg_plots <- list()
all_go_plots <- list()
all_kegg_results <- list()
all_go_results <- list()

for(comp_name in names(results_list)) {
  cat("正在分析:", comp_name, "\n")
  
  comp_genes <- all_de_genes[[comp_name]]
  
  if(nrow(comp_genes) == 0) {
    cat("  没有显著差异基因，跳过\n")
    next
  }
  
  gene_symbols <- unique(comp_genes$gene)
  
  gene_ids <- tryCatch({
    bitr(gene_symbols, 
         fromType = "SYMBOL", 
         toType = "ENTREZID", 
         OrgDb = org.Hs.eg.db)
  }, error = function(e) {
    cat("  基因转换失败:", e$message, "\n")
    return(NULL)
  })
  
  if(is.null(gene_ids) || nrow(gene_ids) == 0) {
    next
  }
  
  # KEGG分析
  kegg_result <- tryCatch({
    enrichKEGG(
      gene = gene_ids$ENTREZID,
      organism = 'hsa',
      pvalueCutoff = 0.05,
      qvalueCutoff = 0.1,
      minGSSize = 10,
      maxGSSize = 500
    )
  }, error = function(e) {
    cat("  KEGG分析失败:", e$message, "\n")
    return(NULL)
  })
  
  if(!is.null(kegg_result) && nrow(kegg_result) > 0) {
    all_kegg_results[[comp_name]] <- kegg_result
    kegg_plot <- dotplot(kegg_result, showCategory = 5, 
                         title = paste("KEGG -", comp_name))
    all_kegg_plots[[comp_name]] <- kegg_plot
  }
  
  # GO分析
  for(ontology in c("BP", "MF", "CC")) {
    go_result <- tryCatch({
      enrichGO(
        gene = gene_ids$ENTREZID,
        OrgDb = org.Hs.eg.db,
        ont = ontology,
        pvalueCutoff = 0.05,
        qvalueCutoff = 0.1,
        readable = TRUE,
        minGSSize = 10,
        maxGSSize = 500
      )
    }, error = function(e) {
      cat("  GO", ontology, "分析失败:", e$message, "\n")
      return(NULL)
    })
    
    if(!is.null(go_result) && nrow(go_result) > 0) {
      key_name <- paste(comp_name, ontology, sep = "_")
      all_go_results[[key_name]] <- go_result
      go_plot <- dotplot(go_result, showCategory = 5,
                         title = paste("GO", ontology, "-", comp_name))
      all_go_plots[[key_name]] <- go_plot
    }
  }
}

# 完成
cat("\n分析完成。结果存储在变量中：\n")
cat("KEGG结果:", names(all_kegg_results), "\n")
cat("GO结果:", names(all_go_results), "\n")




# 合并GO三种类型到一张图


for(comp_name in names(results_list)) {
  cat("处理:", comp_name, "\n")
  
  # 准备数据
  go_data <- data.frame()
  
  for(go_type in c("BP", "MF", "CC")) {
    key_name <- paste(comp_name, go_type, sep = "_")
    
    if(key_name %in% names(all_go_results) && 
       !is.null(all_go_results[[key_name]])) {
      
      res <- all_go_results[[key_name]]@result %>%
        filter(p.adjust < 0.05) %>%
        arrange(p.adjust) %>%
        head(5) %>%  # 每种类型取top 10
        mutate(Type = go_type,
               Description = paste0(Description, " (", Type, ")"))
      
      go_data <- bind_rows(go_data, res)
    }
  }
  
  if(nrow(go_data) > 0) {
    # 绘制合并图
    p <- ggplot(go_data, 
                aes(x = Type,
                    y = reorder(Description, -log10(p.adjust)),
                    size = Count,
                    color = -log10(p.adjust))) +
      geom_point(alpha = 0.7) +
      scale_color_gradient(low = "blue", high = "red") +
      labs(title = paste("GO Enrichment -", comp_name),
           x = "GO Type",
           y = "GO Term",
           size = "Gene Count",
           color = "-log10(p.adj)") +
      theme_minimal() +
      theme(axis.text.y = element_text(size = 9),
            plot.title = element_text(hjust = 0.5, face = "bold"))
    
    print(p)
    
    # 存储
    assign(paste0("GO_merged_", gsub(" ", "_", comp_name)), p)
  }
}

GO_merged_Hypermutated_vs_EMT
GO_merged_Hypermutated_vs_Epithelial
